# Skrack

./: .gitignore  README.md  pom.xml
1_10_R1/: pom.xml
1_10_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_13_R2.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_14_R1.java
1_8_R1/: pom.xml
1_8_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_8_R1.java
1_8_R2/: pom.xml
1_8_R2/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_8_R2.java
1_8_R3/: pom.xml
1_8_R3/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_8_R3.java
1_9_R1/: pom.xml
1_9_R1/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_9_R1.java
1_9_R2/: pom.xml
1_9_R2/src/main/java/fr/nashoba24/skrack/nms/: SkrackNMS1_9_R2.java
Skrack-Main/: pom.xml
Skrack-Main/src/main/java/fr/nashoba24/skrack/: CrackStatus.java  Skrack.java  SkrackEncryptedPlayer.java
Skrack-Main/src/main/java/fr/nashoba24/skrack/nms/: ISkrackNMS.java
Skrack-Main/src/main/java/fr/nashoba24/skrack/skript/: CondCrackStatusKnown.java  CondPremium.java  SkriptHook.java
Skrack-Main/src/main/resources/: plugin.yml
Skrack-Plugin/: pom.xml
